plugins {
    id 'java'
}

group 'com.timtrense'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Code Util
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    // Prometheus Export via HTTP Endpoint
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.3'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '11.0.3'

    // OPC UA Import
    implementation group: 'org.eclipse.milo', name: 'sdk-client', version: '0.6.1'

    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.14.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.3'

    // Configuration
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'
}

test {
    useJUnitPlatform()
}

task fatjar( type: Jar ) {
    dependsOn compileJava
    manifest {
        attributes(
                'Main-Class': 'com.timtrense.prometheusopcua.Main'
        )
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree( it ) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree( it ) }
    }
    with jar
}
